URLBASE = http://criacuervos.bitmac.es/
URLFINAL = localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IIVAnAtoIaKBCIQc2dAeerdh8nVIFAaJswzHr6pKYX1e1YzZVYgyiUdh7kvNfiKtHrdJCYaiahcy16ltPct0Af800lmdbmhKP
STRIPE_SECRET_KEY=sk_test_51IIVAnAtoIaKBCIQrNtT2sqaClHcGBptdg5CNCKAaDNLq3cbbdxKJanCTqEoudlbkBeTaYfSvzjMYfcwZ6aWmr0X00NOVd039B