URLBASE = https://criacuervos.bitmac.es/
URLFINAL = localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IIVAnAtoIaKBCIQc2dAeerdh8nVIFAaJswzHr6pKYX1e1YzZVYgyiUdh7kvNfiKtHrdJCYaiahcy16ltPct0Af800lmdbmhKP
STRIPE_SECRET_KEY=sk_test_51IIVAnAtoIaKBCIQrNtT2sqaClHcGBptdg5CNCKAaDNLq3cbbdxKJanCTqEoudlbkBeTaYfSvzjMYfcwZ6aWmr0X00NOVd039B
GTM_ID = GTM-5QQQQQQ
SIGNAL_ID = 7241a4b5-f044-4315-b05d-90cbe2b1dc9b
SAFARI_ID = web.onesignal.auto.41b6a3ea-cfe2-480b-805a-97ab17a018f3